<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Compression Demo</title>

        <vendor>Compression Demo</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.5+"
              href="http://java.sun.com/products/autodl/j2se"
              max-heap-size="128m" />

        <jar href="virtual.jar" main="true" />

    </resources>
    <applet-desc 
         name="Compression Applet"
         main-class="com.vlab.geo.Compression$MyApplet"
         width="300"
         height="300">
     </applet-desc>
</jnlp>	